<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxRhoCWrEeyrrfBscTZowg" id="_oxMpICWrEeyrrfBscTZowg" label="create_main" creationDate="2021-10-05T09:12:44.727+0200" modificationDate="2021-10-05T13:38:48.093+0200" version="0.1" statusCode="" item="_oxRhoiWrEeyrrfBscTZowg" displayName="create_main">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oxRhoSWrEeyrrfBscTZowg" path="adverity_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_oxRhoiWrEeyrrfBscTZowg" property="_oxRhoCWrEeyrrfBscTZowg" state="_oxRhoSWrEeyrrfBscTZowg">
    <process href="create_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
