#just for tac
statistics=false
job=create_main
jobVersion=0.1
date=2021-10-07 104755677
contextName=Default
jobId=_oxMpICWrEeyrrfBscTZowg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ADVERITY
branch=
cmdLineVersion=6.2.1.20160704_1411
