<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLsg0yUdEeyV1uJhpvtkqA" id="_8i7UMCUcEeyV1uJhpvtkqA" label="pg_local_inputs" creationDate="2021-10-04T16:12:17.372+0200" modificationDate="2021-10-04T16:41:00.430+0200" version="0.1" statusCode="" item="_FLsg1SUdEeyV1uJhpvtkqA" displayName="pg_local_inputs">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLsg1CUdEeyV1uJhpvtkqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FLsg1SUdEeyV1uJhpvtkqA" property="_FLsg0yUdEeyV1uJhpvtkqA" state="_FLsg1CUdEeyV1uJhpvtkqA">
    <connection href="pg_local_inputs_0.1.item#_FLsg0CUdEeyV1uJhpvtkqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
