<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xueVkiIbEeyqZrfmcKbMpw" id="_VpNUACIbEeyqZrfmcKbMpw" label="pg_local" creationDate="2021-09-30T20:25:23.815+0200" modificationDate="2021-10-04T14:39:36.594+0200" version="0.1" statusCode="" item="_xueVlCIbEeyqZrfmcKbMpw" displayName="pg_local">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xueVkyIbEeyqZrfmcKbMpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xueVlCIbEeyqZrfmcKbMpw" property="_xueVkiIbEeyqZrfmcKbMpw" state="_xueVkyIbEeyqZrfmcKbMpw">
    <connection href="pg_local_0.1.item#_xudHcCIbEeyqZrfmcKbMpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
