<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFdNsCISEeyqZrfmcKbMpw" id="_sFcmoCISEeyqZrfmcKbMpw" label="DataOperation" creationDate="2021-09-30T19:20:20.490+0200" modificationDate="2021-09-30T19:20:20.490+0200" version="0.1" item="_sFdNsiISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFdNsSISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFdNsiISEeyqZrfmcKbMpw" property="_sFdNsCISEeyqZrfmcKbMpw" state="_sFdNsSISEeyqZrfmcKbMpw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
