<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFTcsCISEeyqZrfmcKbMpw" id="_sFS1oCISEeyqZrfmcKbMpw" label="Mathematical" creationDate="2021-09-30T19:20:20.475+0200" modificationDate="2021-09-30T19:20:20.475+0200" version="0.1" item="_sFUDwSISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFUDwCISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFUDwSISEeyqZrfmcKbMpw" property="_sFTcsCISEeyqZrfmcKbMpw" state="_sFUDwCISEeyqZrfmcKbMpw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
