<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFXHECISEeyqZrfmcKbMpw" id="_sFWgACISEeyqZrfmcKbMpw" label="Numeric" creationDate="2021-09-30T19:20:20.480+0200" modificationDate="2021-09-30T19:20:20.480+0200" version="0.1" item="_sFXHEiISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFXHESISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFXHEiISEeyqZrfmcKbMpw" property="_sFXHECISEeyqZrfmcKbMpw" state="_sFXHESISEeyqZrfmcKbMpw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
