<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFaKYCISEeyqZrfmcKbMpw" id="_sFZjUCISEeyqZrfmcKbMpw" label="Relational" creationDate="2021-09-30T19:20:20.485+0200" modificationDate="2021-09-30T19:20:20.485+0200" version="0.1" item="_sFaKYiISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFaKYSISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFaKYiISEeyqZrfmcKbMpw" property="_sFaKYCISEeyqZrfmcKbMpw" state="_sFaKYSISEeyqZrfmcKbMpw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
