<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFgRACISEeyqZrfmcKbMpw" id="_sFfp8CISEeyqZrfmcKbMpw" label="StringHandling" creationDate="2021-09-30T19:20:20.495+0200" modificationDate="2021-09-30T19:20:20.495+0200" version="0.1" item="_sFgRAiISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFgRASISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFgRAiISEeyqZrfmcKbMpw" property="_sFgRACISEeyqZrfmcKbMpw" state="_sFgRASISEeyqZrfmcKbMpw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
