<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sEwqICISEeyqZrfmcKbMpw" id="_sErKkCISEeyqZrfmcKbMpw" label="TalendDataGenerator" creationDate="2021-09-30T19:20:20.414+0200" modificationDate="2021-09-30T19:20:20.414+0200" version="0.1" item="_sExRMCISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sEwqISISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sExRMCISEeyqZrfmcKbMpw" property="_sEwqICISEeyqZrfmcKbMpw" state="_sEwqISISEeyqZrfmcKbMpw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
