<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFQZYSISEeyqZrfmcKbMpw" id="_sFQZYCISEeyqZrfmcKbMpw" label="TalendString" creationDate="2021-09-30T19:20:20.470+0200" modificationDate="2021-09-30T19:20:20.470+0200" version="0.1" item="_sFQZYyISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFQZYiISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFQZYyISEeyqZrfmcKbMpw" property="_sFQZYSISEeyqZrfmcKbMpw" state="_sFQZYiISEeyqZrfmcKbMpw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
