<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFNWECISEeyqZrfmcKbMpw" id="_sFLg4CISEeyqZrfmcKbMpw" label="TalendDate" creationDate="2021-09-30T19:20:20.464+0200" modificationDate="2021-09-30T19:20:20.464+0200" version="0.1" item="_sFNWEiISEeyqZrfmcKbMpw">
    <author href="../../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFNWESISEeyqZrfmcKbMpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sFNWEiISEeyqZrfmcKbMpw" property="_sFNWECISEeyqZrfmcKbMpw" state="_sFNWESISEeyqZrfmcKbMpw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
