<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FiPACUWEeyV1uJhpvtkqA" id="_5FhA4CUWEeyV1uJhpvtkqA" label="create_campaign" creationDate="2021-10-04T15:27:59.215+0200" modificationDate="2021-10-04T15:53:52.149+0200" version="0.1" statusCode="" item="_5FiPAiUWEeyV1uJhpvtkqA" displayName="create_campaign">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5FiPASUWEeyV1uJhpvtkqA" path="adverity_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_5FiPAiUWEeyV1uJhpvtkqA" property="_5FiPACUWEeyV1uJhpvtkqA" state="_5FiPASUWEeyV1uJhpvtkqA">
    <process href="create_campaign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
