<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBXENyIUEeyqZrfmcKbMpw" id="_aBDiMCIUEeyqZrfmcKbMpw" label="adverity_csv001" creationDate="2021-09-30T19:32:38.228+0200" modificationDate="2021-10-04T14:47:57.902+0200" version="0.1" statusCode="" item="_aBXEOSIUEeyqZrfmcKbMpw" displayName="adverity_csv001">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBXEOCIUEeyqZrfmcKbMpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aBXEOSIUEeyqZrfmcKbMpw" property="_aBXENyIUEeyqZrfmcKbMpw" state="_aBXEOCIUEeyqZrfmcKbMpw">
    <connection href="adverity_csv001_0.1.item#_aBQ9kCIUEeyqZrfmcKbMpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
