<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1igJ8CUSEeyV1uJhpvtkqA" id="_1idGoCUSEeyV1uJhpvtkqA" label="create_ds" creationDate="2021-10-04T14:58:57.422+0200" modificationDate="2021-10-05T15:06:23.730+0200" version="0.1" statusCode="" item="_1igxACUSEeyV1uJhpvtkqA" displayName="create_ds">
    <author href="../../talend.project#_r1qeMCISEeyqZrfmcKbMpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1igJ8SUSEeyV1uJhpvtkqA" path="adverity_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_1igxACUSEeyV1uJhpvtkqA" property="_1igJ8CUSEeyV1uJhpvtkqA" state="_1igJ8SUSEeyV1uJhpvtkqA">
    <process href="create_ds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
